# FIKA_Project

./: README.md  build.gradle  settings.gradle  個人情報処理方針
app/: .gitignore  build.gradle  client_secret_200675774669-7t1esf0d30fmqmlq86qc3n59lk5lf2v9.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/example/fika_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fika/fika_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fika_project/: ApplicationClass.kt
app/src/main/java/com/example/fika_project/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/example/fika_project/retrofit/: AuthResponse.kt  DTOClass.kt  RetrofitInterface.kt
app/src/main/java/com/example/fika_project/ui/login/: Agree01Fragment.kt  Agree02Fragment.kt  Agree03Fragment.kt  LoginActivity.kt  LoginDialog.kt  LoginResponse.kt  LoginService.kt  LoginView.kt  NicknameFragment.kt  NicknameService.kt  NicknameView.kt  SignUpActivity.kt  Signup01Fragment.kt  Signup02Fragment.kt
app/src/main/java/com/example/fika_project/ui/main/: LoadingDialog.kt  MainActivity.kt  SpinnerAdapter.kt  SpinnerModel.kt  TestActivity.kt
app/src/main/java/com/example/fika_project/ui/main/explore/: CourseDetailDrama.kt  CourseDetailDramaOthers.kt  DramaInfoActivity.kt  DramaInfoCourseAdapter.kt  DramaInfoLocationAdapter.kt  ExploreCoursePage.kt  ExploreCoursePageAdapter.kt  ExploreDramaPage.kt  ExploreDramaPageAdapter.kt  ExploreFragment.kt  FolderSelectActivity.kt  KakaomapTestFragment.kt
app/src/main/java/com/example/fika_project/ui/main/hold_and_scrap/: LocationHoldResponse.kt  LocationHoldService.kt  LocationHoldView.kt  LocationScarapResponse.kt  LocationScrapService.kt  LocationScrapView.kt
app/src/main/java/com/example/fika_project/ui/main/home/: BannerFragment.kt  BannerVPAdapter.kt  Course.kt  CourseMakingRVAdapter.kt  DramaRank.kt  DramaRankRVAdapter.kt  HomeFragment.kt  HomeResponse.kt  HomeService.kt  HomeView.kt  MyCourseRVAdapter.kt  PlaceRank.kt  PlaceRankRVAdapter.kt  Rank.kt  RankRVAdapter.kt  ScrapCourserank.kt  ScrapCourserankRVAdapter.kt
app/src/main/java/com/example/fika_project/ui/main/mycourse/: ActorDetailSceneActivity.kt  CourseInfoEditActivity.kt  DetailSceneListAdapter.kt  DramaDetailInfoActivity.kt  DramaListAdapter.kt  ExpandableListAdapter.kt  MyCourseFragment.kt  MyCourseResponse.kt  MyCourseService.kt  MyCourseView.kt  PlaceinfoFragment.kt  PlaceinfoLocateActivity.kt  PlaceinfoLocateFragment.kt  ReviewCameraOrGallery.kt  ReviewDialog.kt  ReviewWriteActivity.kt  TourFragment.kt  VisitCompleteCourse.kt  VisitCompleteCourseAdapter.kt
app/src/main/java/com/example/fika_project/ui/main/mypage/: MypageView.kt  (+14 more)
app/src/main/java/com/example/fika_project/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/fika_project/utils/: SharedPreferencesManager.kt
app/src/main/java/com/fika/fika_project/: ApplicationClass.kt
app/src/main/java/com/fika/fika_project/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/fika/fika_project/retrofit/: AuthResponse.kt  DTOClass.kt  RetrofitInterface.kt
app/src/main/java/com/fika/fika_project/ui/login/: Agree01Fragment.kt  Agree02Fragment.kt  Agree03Fragment.kt  LoginActivity.kt  LoginDialog.kt  LoginResponse.kt  LoginService.kt  LoginView.kt  NicknameFragment.kt  NicknameService.kt  NicknameView.kt  TesterloginFragment.kt
app/src/main/java/com/fika/fika_project/ui/main/: LoadingDialog.kt  MainActivity.kt  SpinnerAdapter.kt  SpinnerModel.kt
app/src/main/java/com/fika/fika_project/ui/splash/: SplashActivity.kt
app/src/main/java/com/fika/fika_project/utils/: SharedPreferencesManager.kt
app/src/main/res/drawable/: blue_btn.xml  blue_btn_background.xml  btn_add_my_course.xml  button_background_off.xml  course_edit_bar_blue.xml  course_edit_bar_red.xml  course_edit_bar_yellow.xml  edittext_background.xml  explore_circle.xml  filter_rec.xml  folder_background.xml  folder_button_background_blue.xml  folder_button_background_on.xml  grey_btn_background.xml  home_make_course_btn.xml  ic_mypage.xml  item_list_circle.xml  locage_tv_background.xml  login_dialog_btn.xml  logo_fikaapp.xml  logo_fulltext.xml  nav_selector_course.xml  nav_selector_explore.xml  quitdialog_bottom_left_background.xml  quitdialog_bottom_right_background.xml  search_recent_background.xml  search_recommend_backgroud.xml  signup_textbox.xml  switch_thumb.xml  tour_actor_select_shape.xml
app/src/main/res/layout/: activity_actor_detail_scene.xml  activity_course_detail_drama.xml  activity_course_detail_drama_others.xml  activity_drama_detail_info.xml  activity_drama_info.xml  activity_folder_select.xml  activity_large_map.xml  activity_login.xml  activity_main.xml  activity_my_hold_location.xml  activity_my_scrap.xml  activity_my_spot.xml  activity_mycourse_view.xml  activity_placeinfo_locate.xml  activity_review_write.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_visit_complete_course.xml  ballon_layout.xml  detail_scene_list_item.xml  dialog_quit.xml  drama_info_course_item.xml  drama_info_location_item.xml  dramalist_item.xml  ex_activity_sign_up.xml  explore_course_item_list.xml  footer_home_my_course_null.xml  footer_home_my_course_rv.xml  fragment_agree_01.xml  fragment_agree_02.xml  fragment_agree_03.xml  fragment_all_review.xml  fragment_banner.xml  fragment_edit_personal.xml  fragment_explore.xml  fragment_explore_course_page.xml  fragment_explore_drama_page.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  kakao_app_key.xml  strings.xml  tester_key.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fika_project/: ExampleUnitTest.kt
app/src/test/java/com/fika/fika_project/: ExampleUnitTest.kt
(+226 files in other folders)
