buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }

    ext{
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}