<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/placeinfo_locate_frm"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:id="@+id/placeinfo_locate_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/placeinfo_locate_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/placeinfo_locate_back_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/placeinfo_locate_top_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/placeinfo_locate_top_title_tv"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/placeinfo_locate_home_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />
            </LinearLayout>

            <ImageView
                android:id="@+id/placeinfo_locate_cover_iv"
                android:layout_width="323dp"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_top_layout"
                app:srcCompat="@drawable/sample_image" />

            <TextView
                android:id="@+id/placeinfo_locate_tag_iv"
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:text="@string/locate"
                android:textColor="@color/main_blue"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/grey_btn_background"
                app:layout_constraintStart_toStartOf="@id/placeinfo_locate_cover_iv"
                app:layout_constraintTop_toTopOf="@id/placeinfo_locate_cover_iv"/>


            <ImageView
                android:id="@+id/placeinfo_locate_flag_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@id/placeinfo_locate_cover_iv"
                app:layout_constraintTop_toTopOf="@id/placeinfo_locate_cover_iv"
                app:srcCompat="@drawable/ic_flag" />

            <LinearLayout
                android:id="@+id/placeinfo_locate_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_cover_iv">

                <TextView
                    android:id="@+id/placeinfo_locate_cover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="@string/loading"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/placeinfo_locate_cover_address_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_location_off"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/placeinfo_locate_cover_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <TextView
                    android:id="@+id/placeinfo_locate_add_my_course_btn"
                    android:layout_width="260dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="@string/placeinfo_locate_add_my_course_btn"
                    android:background="@drawable/blue_btn_background"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/placeinfo_locate_cover_layout_underview"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="32dp"
                android:background="#D8D8D8"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_cover_layout" />


            <TextView
                android:id="@+id/placeinfo_hashtag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/loading"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_cover_layout_underview" />

            <ImageView
                android:id="@+id/placeinfo_dialog_iv"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/sample_image"
                app:layout_constraintBottom_toTopOf="@id/placeinfo_locate_talk_layout_underview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_hashtag_tv" />

            <View
                android:id="@+id/placeinfo_locate_talk_layout_underview"
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:layout_marginTop="32dp"
                android:background="#D8D8D8"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_dialog_iv" />

            <LinearLayout
                android:id="@+id/placeinfo_locate_basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_talk_layout_underview">

                <TextView
                    android:id="@+id/placeinfo_locate_basic_info_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/placeinfo_basic_info"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/placeinfo_locate_time_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/placeinfo_locate_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/loading"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/placeinfo_locate_time_iv"
                        app:layout_constraintTop_toTopOf="@id/placeinfo_locate_time_iv" />

                    <ImageView
                        android:id="@+id/placeinfo_locate_call_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/call"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_time_tv" />

                    <TextView
                        android:id="@+id/placeinfo_locate_call_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/placeinfo_locate_call_iv"
                        app:layout_constraintTop_toTopOf="@id/placeinfo_locate_call_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/placeinfo_locate_basic_info_layout_underview"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="40dp"
                android:background="#D8D8D8"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_basic_info_layout" />

            <LinearLayout
                android:id="@+id/placeinfo_locate_where_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_basic_info_layout_underview">


                <TextView
                    android:id="@+id/placeinfo_locate_where_info_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/placeinfo_where_info"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/placeinfo_locate_where_info_map"
                        android:layout_width="match_parent"
                        android:layout_height="262dp"
                        android:background="@drawable/kakaomap_somenail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_where_info_map">

                        <ImageView
                            android:id="@+id/placeinfo_locate_where_info_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_location_off" />

                        <TextView
                            android:id="@+id/placeinfo_locate_where_info_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/placeinfo_locate_where_info_layout_underview"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="40dp"
                android:background="#D8D8D8"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_where_info_layout" />

            <LinearLayout
                android:id="@+id/placeinfo_locate_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_where_info_layout_underview">


                <TextView
                    android:id="@+id/placeinfo_locate_menu_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/placeinfo_menu_info"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/placeinfo_locate_menu_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/item_placeinfo_menu"
                    />

            </LinearLayout>

            <View
                android:id="@+id/placeinfo_locate_menu_layout_underview"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="#D8D8D8"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_menu_layout" />

            <LinearLayout
                android:id="@+id/placeinfo_locate_review_layout"
                android:layout_width="411dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/item_placeinfo_review_top_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeinfo_locate_menu_layout_underview">


                <TextView
                    android:id="@+id/placeinfo_locate_review_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeinfo_review"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/item_placeinfo_review_score_iv"
                    android:layout_width="70dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/black_5stars" />

                <TextView
                    android:id="@+id/item_placeinfo_review_score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    android:text="( - )"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_placeinfo_review_top_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeinfo_locate_review_layout">

                <ImageView
                    android:id="@+id/item_placeinfo_review_profile_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_sample_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_placeinfo_review_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/loading"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/item_placeinfo_review_profile_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_placeinfo_review_star_tv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/blue_5stars"
                    app:layout_constraintStart_toStartOf="@id/item_placeinfo_review_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/item_placeinfo_review_name_tv" />

                <TextView
                    android:id="@+id/item_placeinfo_review_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="2022-00-00"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_placeinfo_review_more_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_placeinfo_review_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/item_placeinfo_review_top_layout"
                app:layout_constraintStart_toStartOf="@id/item_placeinfo_review_top_layout"
                app:layout_constraintTop_toBottomOf="@id/item_placeinfo_review_top_layout">

                <LinearLayout
                    android:id="@+id/item_placeinfo_review_bottom_img_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9.5dp"
                    android:layout_marginEnd="9.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_placeinfo_review_img_01"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/item_placeinfo_review_img_02"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/item_placeinfo_review_img_03"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <TextView
                    android:id="@+id/item_placeinfo_review_contents_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/sample_review"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_placeinfo_review_bottom_img_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/placeinfo_locate_all_review_btn"
                android:layout_width="371dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:textColor="@color/main_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/placeinfo_all_review_btn"
                android:background="@drawable/grey_btn_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_placeinfo_review_bottom_layout" />


            <ProgressBar
                android:id="@+id/placeinfo_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:indeterminateTint="@color/main_blue"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <ImageView
        android:id="@+id/placeinfo_locate_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up"
        android:scaleType="fitCenter"
        android:padding="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

<!--    <ImageView-->
<!--        android:id="@+id/placeinfo_more_info_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_more_info"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:padding="22dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"/>-->


</RelativeLayout>