<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/review_report_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_btn"/>

    <TextView
        android:id="@+id/review_report_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="신고하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/review_report_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/review_report_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/review_report_sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="신고하시는 사유가 무엇인가요? (필수)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/review_report_title_tv"
        app:layout_constraintStart_toStartOf="@id/review_report_back_btn"/>

    <LinearLayout
        android:id="@+id/review_report_contents_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_report_sub_title_tv">


        <LinearLayout
            android:id="@+id/review_report_contents_layout_01"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_report_title_tv">

            <CheckBox
                android:id="@+id/review_report_cb_01"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/review_report_contents_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관련 없는 내용"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/review_report_contents_layout_02"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/review_report_cb_02"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/review_report_contents_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="같은 내용 도배"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/review_report_more_02"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/review_report_contents_layout_03"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/review_report_cb_03"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/review_report_contents_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="욕설/인신공격/음란/선정성"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/review_report_more_03"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/review_report_contents_layout_04"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/review_report_cb_04"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/review_report_contents_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 누출 위험"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/review_report_more_04"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/review_report_contents_layout_05"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/review_report_cb_05"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/review_report_contents_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="권리침해 신고"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/review_report_more_05"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/review_report_contents_layout_06"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/review_report_cb_06"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/review_report_contents_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/review_report_more_06"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/review_report_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="신고하시는 사유를 구체적으로 작성해주세요. (필수)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/review_report_contents_layout"
        app:layout_constraintStart_toStartOf="@id/review_report_back_btn"/>

    <EditText
        android:id="@+id/review_report_detail_et"
        android:layout_width="0dp"
        android:layout_height="132dp"
        app:layout_constraintStart_toStartOf="@id/review_report_detail_tv"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_report_detail_tv"
        android:background="@drawable/quitdialog_background"
        android:elevation="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>