<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/agree_01_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_btn"/>

    <TextView
        android:id="@+id/agree_01_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/agree_01_title_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/agree_01_contents_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agree_01_title_tv">


        <LinearLayout
            android:id="@+id/agree_01_contents_layout_01"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agree_01_title_tv">

            <ImageButton
                android:id="@+id/agree_01_cb_01"
                android:src="@drawable/round_checkbox_off"
                android:backgroundTint="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/agree_01_contents_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_01_contents_01"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agree_01_contents_layout_02"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/agree_01_cb_02"
                android:src="@drawable/round_checkbox_off"
                android:backgroundTint="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/agree_01_contents_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_01_contents_02"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/agree_01_contents_layout_03"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/agree_01_cb_03"
                android:src="@drawable/round_checkbox_off"
                android:backgroundTint="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/agree_01_contents_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_01_contents_03"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/agree_01_more_03"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/agree_01_contents_layout_04"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/agree_01_cb_04"
                android:src="@drawable/round_checkbox_off"
                android:backgroundTint="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/agree_01_contents_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_01_contents_04"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/agree_01_more_04"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/agree_01_contents_layout_05"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/agree_01_cb_05"
                android:src="@drawable/round_checkbox_off"
                android:backgroundTint="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/agree_01_contents_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_01_contents_05"
                android:layout_marginStart="4dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/agree_01_more_05"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                android:visibility="invisible"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/agree_01_countinue_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:text="@string/agree_01_countinue_btn"
        android:textSize="16sp"
        android:background="#F3F3F3"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>