<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/home_scraprank_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_home_scrapcourse_cv"
        android:layout_width="124dp"
        android:layout_height="90dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/item_home_scrapcourse_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_image"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_home_coursescrap_drama_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이태원 클라쓰"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/login_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/item_home_scrapcourse_cv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/login_text"
        app:layout_constraintStart_toEndOf="@id/item_home_coursescrap_drama_title_tv"
        app:layout_constraintEnd_toStartOf="@id/item_home_coursescrap_where_tv"
        app:layout_constraintTop_toTopOf="@id/item_home_coursescrap_drama_title_tv"
        />

    <TextView
        android:id="@+id/item_home_coursescrap_where_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/login_text"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toEndOf="@id/item_home_coursescrap_drama_title_tv"
        app:layout_constraintTop_toTopOf="@id/item_home_coursescrap_drama_title_tv"
        />

    <TextView
        android:id="@+id/item_home_coursescrap_article_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="우리의 밤은 당신의 낮보다 아름답다"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/login_text"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/item_home_coursescrap_drama_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/item_home_coursescrap_info_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="가나다라마바사아자차카타파하"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/login_text"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/item_home_coursescrap_drama_title_tv"
        app:layout_constraintEnd_toStartOf="@id/item_home_coursescrap_number_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/login_text"
        app:layout_constraintStart_toEndOf="@id/item_home_coursescrap_info_tv"
        app:layout_constraintEnd_toStartOf="@id/item_home_coursescrap_number_tv"
        app:layout_constraintTop_toTopOf="@id/item_home_coursescrap_info_tv"
        />

    <TextView
        android:id="@+id/item_home_coursescrap_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="총 110곳"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/login_text"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_home_coursescrap_info_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
