<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/tour_dramalist_dramaimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sample_image" />

    <TextView
        android:id="@+id/tour_dramalist_dramaname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_dramalist_dramaimage"
        android:layout_alignLeft="@id/tour_dramalist_dramaimage"
        android:layout_alignRight="@id/tour_dramalist_dramaimage"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="드라마명" />

    <ImageView
        android:id="@+id/tour_dramalist_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tour_dramalist_dramaimage"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/tour_love" />
</RelativeLayout>